# ProcessJ-Compiler

./: #test.java#  #test5.pj#  .gitignore  README.md  Sample.java  TODO.txt  asmify  build.xml  buildCCSP.sh  doall  java-notes.txt  lib.tar  makeC  makeSu  pj-template  pj-template.txt  pjc  pjc-template  pjc-template.txt  pjruntime.tar  pjruntime1.7.tar  pjruntime7.tar  pjuserinstall-template.txt  pjvmc  readmeCCSP.txt  switchPJ.sh  test6.java
Tests/: 5000.pj  ParallelUsageChecking.pj  pjcTest.pj  santa.pj  switchTest.pj
Tests/CodeGeneratorTestsC/: Alternative.pj  arrayFail.pj  channelArray.pj  forLoop.pj  forPar.pj  fullAdder.pj  memoryTest.pj  memoryTest2.pj  millionprocess1.pj  testPar.pj
Tests/CodeGeneratorTestsJava/: AltSimpleTest.pj  Alternative.pj  ArrayAccessExpr.pj  Assignment.pj  channelO2MTest.pj  channelSimple.pj  channelTest.pj  channelbool.pj  fullAdder.pj  mandelbrot.pj  millionprocess.pj  millionprocess1.pj  parFromPaper.pj  parTestComplex.pj  randomtest.pj  santachunk.pj  simpleBarrier.pj  simpleChannel.pj  simpleClaim.pj  simpleParTest.pj  simpleParfor.pj  simpleProtocol.pj  simpleRecord.pj  simpleTimer.pj
Tests/cCodeGeneratorTests/: ParStatements.pj  channelTest.pj  commstime.pj  emptyMain.pj  fullAdder.pj  multipleFunctions.pj  parBlockTest.pj
libsrc/: io_file.c  io_file.h
linenumber/: input.txt  output.txt
notes/: error-codes.txt
src/: ProcessJc.java  PutLineNumbers.java  ReadInclude.java  commstime.java
src/AST/: AST.java  AltCase.java  AltStat.java  Annotation.java  Annotations.java  ArrayAccessExpr.java  ArrayLiteral.java  ArrayType.java  Assignment.java  BinaryExpr.java  Block.java  BreakStat.java  CastExpr.java  ChannelEndExpr.java  ChannelEndType.java  ChannelReadExpr.java  ChannelType.java  ChannelWriteStat.java  ClaimStat.java  Compilation.java  ConstantDecl.java  ContinueStat.java  DoStat.java  ErrorType.java  ExprStat.java  Expression.java  ExternType.java  ForStat.java  Guard.java  IfStat.java  ImplicitImport.java  Import.java  Invocation.java  Literal.java  LocalDecl.java  LoopStatement.java  Modifier.java  Name.java  NameExpr.java  NamedType.java  (+36 more)
src/AllocateStackSize/: AllocateStackSize.java
src/CodeGeneratorC/: CodeGeneratorC.java
src/CodeGeneratorJava/: CodeGeneratorJava.java  CodeGeneratorJavaOld.java  Helper.java  MatrixChain.java  State.java
src/ConstantPropagation/: ConstantPropagation.java
src/Instrument/: Instrumenter.java
src/NameChecker/: #ArrayTypeConstructor.java#  ArrayTypeConstructor.java  NameChecker.java  ResolvePackedTypes.java  TopLevelDecls.java
src/NameCollector/: NameCollector.java
(+100 files in other folders)
