#pragma LIBRARY;
#pragma NATIVE;
#pragma FILE "file";
#pragma LANGUAGE "C";
package io;



public native proc int fileOpen(string fileName, string Mode) ;

public native proc int fileClose(int file) ;
public native proc int foo(int c) ;
public native proc int fileWrite(int file, string data) ;
public native proc int fileWrite(int file, int data) ;
public native proc int fileWrite(int file, float data) ;
public native proc int fileWrite(int file, long data) ;
public native proc int fileWrite(int file, double data) ;
public native proc int fileWrite(int file, short data) ;

